01/31/2020 10:54:29 (DP)  Using license file: 27000@synopsys.engr.ucr.edu
01/31/2020 10:54:29 (DP)  
01/31/2020 10:54:29 (DP)  Obtained 1 ICValidator-Manager licenses.
01/31/2020 10:54:29 (DP)  This will allow 2 engine processes to run.

01/31/2020 10:54:30 (DLM) Requesting (ICValidator2-GeometryEngine/2018.12)
01/31/2020 10:54:30 (DLM)   ICValidator2-GeometryEngine license obtained.
01/31/2020 10:54:30 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2018.12)
01/31/2020 10:54:31 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2018.12)
01/31/2020 10:54:33 (DP)  Releasing all DP licenses
01/31/2020 10:54:34 (DLM) Releasing (ICValidator2-GeometryEngine/2018.12)
01/31/2020 10:54:34 (DLM)   ICValidator2-GeometryEngine/2018.12 released.
