{NETLIST ringOscillator
{VERSION 2 0 0}

{CELL ringOscillator
    {PORT VOI4 VSS VOI5 VDD VOI1 VOI2 VOI3 }
    {INST M10=p12 {TYPE MOS} {COORD x=1.315 y=2.390 }{PROP n="p12" Length=0.1 Width=0.5 }
	{PIN VDD=DRN VOI5=GATE VOI1=SRC VDD=BULK }}
    {INST M2=n12 {TYPE MOS} {COORD x=10.030 y=0.635 }{PROP n="n12" Length=0.1 Width=0.25 }
	{PIN VSS=DRN VOI3=GATE VOI4=SRC VSS=BULK }}
    {INST M6=p12 {TYPE MOS} {COORD x=13.030 y=2.390 }{PROP n="p12" Length=0.1 Width=0.5 }
	{PIN VDD=DRN VOI4=GATE VOI5=SRC VDD=BULK }}
    {INST M4=n12 {TYPE MOS} {COORD x=4.030 y=0.635 }{PROP n="n12" Length=0.1 Width=0.25 }
	{PIN VSS=DRN VOI1=GATE VOI2=SRC VSS=BULK }}
    {INST M3=n12 {TYPE MOS} {COORD x=7.030 y=0.635 }{PROP n="n12" Length=0.1 Width=0.25 }
	{PIN VSS=DRN VOI2=GATE VOI3=SRC VSS=BULK }}
    {INST M7=p12 {TYPE MOS} {COORD x=10.030 y=2.390 }{PROP n="p12" Length=0.1 Width=0.5 }
	{PIN VDD=DRN VOI3=GATE VOI4=SRC VDD=BULK }}
    {INST M9=p12 {TYPE MOS} {COORD x=4.030 y=2.390 }{PROP n="p12" Length=0.1 Width=0.5 }
	{PIN VDD=DRN VOI1=GATE VOI2=SRC VDD=BULK }}
    {INST M8=p12 {TYPE MOS} {COORD x=7.030 y=2.390 }{PROP n="p12" Length=0.1 Width=0.5 }
	{PIN VDD=DRN VOI2=GATE VOI3=SRC VDD=BULK }}
    {INST M5=n12 {TYPE MOS} {COORD x=1.315 y=0.635 }{PROP n="n12" Length=0.1 Width=0.25 }
	{PIN VSS=DRN VOI5=GATE VOI1=SRC VSS=BULK }}
    {INST M1=n12 {TYPE MOS} {COORD x=13.030 y=0.635 }{PROP n="n12" Length=0.1 Width=0.25 }
	{PIN VSS=DRN VOI4=GATE VOI5=SRC VSS=BULK }}
}
}
