-abutment_merge_mode 3
-group_grd_layers_in_cleaner 2
-new_scan_engine 2
-clean_xin_mode 1
-layer_based_nxtgrd_read
-noncritical_min_area 0.25
-noncritical_min_length 0.25
-new_res_rc
-new_res_environment 2
-new_res_optimization 1
-new_cap_environment 6
-new_cap_environment_nondominant 1
-new_cap_model 1
-ground_non_reciprocal_fill_coupling
-new_etch_behavior
-enhanced_3d_overlap 1
-new_cap_extract_noncritical
-high_capacitance_precision_mode
-thickness_var_threshold 0.0
-thickness_var_threshold_discard 0.0
-new_cap_plane_limit -1.0
-new_cap_simple_via_pad_model 0
-disable_second_neighbor_pruning
-new_cap_fill_extract_iterations 0
-stage_id 1
-o xout
-is_xtor_level
-clean_xin
-fs_assisted
-filter
-fsd 25
-message_suppression_limit  100
-i xin
-tcad_file /usr/local/synopsys/pdk/SAED_PDK90nm/starrcxt/saed90nm.nxtgrd
-layer_info layer_info
-icn 
-density_based_thickness
-xm 400
-extraction RC
-keep_via_nodes 0
-max_tdecm_level  0
-suppress_file xtract.sup
-extra_geometry_info node
-strict_cell_overlap_handling
-trench_contact_virtual_via_segmentation_ratio 2.0
-max_virtual_via_segmentation_number 1000000
-net_segment_cut_length 20
-stop_extraction_on_numerous_shorts 
-inter_pic_level_connections
-fine_dbu
-calc_text_count
-net_command_file select_nets
-small_net_delay_threshold 0.25
-lateral_cap_scaling_mode 2
-netlist_tail_comment 1
