		   LAYOUT ERRORS RESULTS: CLEAN

		   #### #     #####   ##   #   #
		  #     #     #      #  #  ##  #
		  #     #     ####  ###### # # #
		  #     #     #     #    # #  ##
		   #### ##### ##### #    # #   #

===========================================================================

Library name:    mylibrary
Structure name:  ringOscillator
Generated by:    IC Validator RHEL64 O-2018.12-SP2-9.5147677 2019/11/08
Runset name:     /home/tempmaj/kokurita/eecs168/pvjob_mylibrary.ringOscillator.icv.drc/rules.drc.9m_saed90_icv.drc.rs
User name:       kokurita
Time started:    2020/02/06 10:47:28AM
Time ended:      2020/02/06 10:47:31AM

Called as: icv -f openaccess -i mylibrary -c ringOscillator -oa_view layout -oa_lib_defs /home/tempmaj/kokurita/eecs168/lib.defs -oa_layer_map /usr/local/synopsys/pdk/SAED_PDK90nm/techfiles/saed_pdk90_layer.map -rc /home/tempmaj/kokurita/eecs168/pvjob_mylibrary.ringOscillator.icv.drc/ringOscillator.drc.cdesigner.rc -vue /home/tempmaj/kokurita/eecs168/pvjob_mylibrary.ringOscillator.icv.drc/rules.drc.9m_saed90_icv.drc.rs

