02/06/2020 11:05:48 (DP)  Using license file: 27000@synopsys.engr.ucr.edu
02/06/2020 11:05:48 (DP)  
02/06/2020 11:05:48 (DP)  Obtained 1 ICValidator-Manager licenses.
02/06/2020 11:05:48 (DP)  This will allow 2 engine processes to run.

02/06/2020 11:05:49 (DLM) Requesting (ICValidator2-GeometryEngine/2018.12)
02/06/2020 11:05:49 (DLM)   ICValidator2-GeometryEngine license obtained.
02/06/2020 11:05:49 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2018.12)
02/06/2020 11:05:50 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2018.12)
02/06/2020 11:05:53 (DP)  Releasing all DP licenses
02/06/2020 11:05:53 (DLM) Releasing (ICValidator2-GeometryEngine/2018.12)
02/06/2020 11:05:53 (DLM)   ICValidator2-GeometryEngine/2018.12 released.
