# Thu Feb 6 10:55:05 2020

# icv_vue: RHEL64 O-2018.12-SP2-9.5147677 2019/11/08

# Hostname     : bender.engr.ucr.edu
# Platform type: LINUX.64

# Called as: 
# /usr/local/synopsys/icvalidator/O-2018.12-SP2-9/bin/LINUX64_L26el/icv_vue.bin -lay CDesignerLE -sch CDesignerSE -load /home/tempmaj/kokurita/eecs168/pvjob_mylibrary.ringOscillator.icv.lvs/ringOscillator.vue -cmdPrint 

vue_loadFile {HiLoadPage} {/home/tempmaj/kokurita/eecs168/pvjob_mylibrary.ringOscillator.icv.lvs/ringOscillator.vue}
vue_select {mainTab} {LVS Errors}
vue_select {lvsEquivListView} {0:0}
vue_expand {lvsEquivListView} 1 {0:0:1}
vue_select {lvsEquivListView} {0:0:1:0}
vue_select {lvsEquivListView} {0:0:1}
vue_select {lvsEquivListView} {0:0:1:0}
vue_expand {lvsEquivListView} 1 {0:0:0}
vue_select {lvsEquivListView} {0:0:0}
vue_select {lvsEquivListView} {0:0:0:0}
vue_click {lvsSummaryWindow} {xref://lnmiq//N4}
vue_loadFile {HiLoadPage} {/home/tempmaj/kokurita/eecs168/pvjob_mylibrary.ringOscillator.icv.lvs/ringOscillator.vue}
vue_close {HiMain}
