                                        
                                  StarRC (TM)
                                        
                 Version K-2015.12 for linux64 - Nov 23, 2015 
                                        
                    Copyright (c) 1999 - 2015 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.

ExecName: /usr/local/synopsys/starrc/K-2015.12/linux64_starrc/bin/StarXtract
Version: K-2015.12
Built on: Nov 23 2015 19:53:06
Start Time: Thu Feb  6 11:09:59 2020

Host ............ bender.engr.ucr.edu

xTractorName:/usr/local/synopsys/starrc/K-2015.12/linux64_starrc/bin/xTractor
Version: K-2015.12
Built on: Nov 23 2015 19:53:17
WARNING: Command -clean is deprecated and turned on by default from 2015.12. It will be obsoleted by
         2016.06. (SX-3582)

Block ........... ringOscillator
Star Directory .. /home/tempmaj/kokurita/eecs168/ringOscillator.starrc.lpe/star
Milkyway DB ..... /home/tempmaj/kokurita/eecs168/pvjob_mylibrary.ringOscillator.icv.lvs/XTROUT
 Ref Libs Report is skipped.
WARNING: Ignoring DP_MODE:USER setting, continue with DP_MODE:AUTO! (SX-0507)

Map Layers:  Thu Feb  6 11:10:00 2020
WARNING: DEVICE terminal":"CONDUCTOR layer "nwnr" has no connections. (SX-1851)
WARNING: The precedence is not set for ignored cap layer: nwnr (SX-1794)
WARNING: The precedence is not set for ignored cap layer: pwell (SX-1794)
WARNING: The precedence is not set for layers mapped to substrate in the mapping file when
         TRANSLATE_RETAIN_BULK_LAYERS:YES or CONLY is specified in your command file. Accuracy can
         be affected. Check the order of substrate layer and set precedence for them in your
 mapping
         file whenever the TRANSLATE_RETAIN_BULK_LAYERS:YES or CONLY command is used. (SX-1790)
  Warnings: 4    Errors: 0    (See file summary/layers.sum)
  Layers        Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=470.9 
Done

Create Models:  Thu Feb  6 11:10:00 2020
  Warnings: 0    Errors: 0
  Models        Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=470.9 
Done

Build HN:  Thu Feb  6 11:10:01 2020
WARNING: Expanded '124144901' hierarchical cells. (SX-2291)
  Warnings: 1    Errors: 0    (See file summary/hn.sum)
  HN            Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=486.9 
Done

Build XrefHN:  Thu Feb  6 11:10:01 2020
  Warnings: 0    Errors: 0
  XrefHN        Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=194.6 
Done

Process Cells:  Thu Feb  6 11:10:01 2020
  Warnings: 0    Errors: 0
  Cells         Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=470.9 
Done

Translate DB:  Thu Feb  6 11:10:02 2020
  Warnings: 0    Errors: 0
  Translate     Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=190.4 
Done

Netlist Setup:  Thu Feb  6 11:10:02 2020
  Warnings: 0    Errors: 0
  NetlistSetup  Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=190.2 
Done

xTract DB:  Thu Feb  6 11:10:03 2020
Completed  10%  Time=00:00:00  RemainingTime=00:00:00  Mem=271.996
Completed  30%  Time=00:00:00  RemainingTime=00:00:00  Mem=272.207
Completed  50%  Time=00:00:00  RemainingTime=00:00:00  Mem=272.207
Completed 100%  Time=00:00:00  RemainingTime=00:00:00  Mem=272.207
Extracted 107 capacitors, 149 resistors, 152 nodes
Reduced to 70 nodes,  (53.9474%)
Reduced to 64 resistors,  (57.047%)
  Warnings: 0    Errors: 0
  xTract        Elp=00:00:00 Cpu=00:00:00 Usr=0.2    Sys=0.1    Mem=272.2 
Done

xTract Post Process DB:  Thu Feb  6 11:10:03 2020
Completed  16%  Time=00:00:00  RemainingTime=00:00:00  Mem=192.023
Completed  50%  Time=00:00:00  RemainingTime=00:00:00  Mem=192.023
Completed  66%  Time=00:00:00  RemainingTime=00:00:00  Mem=192.023
Completed  83%  Time=00:00:00  RemainingTime=00:00:00  Mem=192.023
Completed 100%  Time=00:00:00  RemainingTime=00:00:00  Mem=192.023
  Warnings: 0    Errors: 0
  xTractPP      Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=192.1 
Done

Report Violations:  Thu Feb  6 11:10:03 2020
  Warnings: 0    Errors: 0
  ReportViolations Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=190.1 
Done

Netlist DB:  Thu Feb  6 11:10:04 2020
WARNING: Detected multiple definitions for model 'n12' in the device mapping file. The latest
         definition overrides all previous definitions. (EX-1980)
WARNING: Detected multiple definitions for model 'n12_hvt' in the device mapping file. The latest
         definition overrides all previous definitions. (EX-1980)
WARNING: Detected multiple definitions for model 'n12_lvt' in the device mapping file. The latest
         definition overrides all previous definitions. (EX-1980)
WARNING: Detected multiple definitions for model 'p12' in the device mapping file. The latest
         definition overrides all previous definitions. (EX-1980)
WARNING: Detected multiple definitions for model 'p12_hvt' in the device mapping file. The latest
         definition overrides all previous definitions. (EX-1980)
WARNING: Detected multiple definitions for model 'p12_lvt' in the device mapping file. The latest
         definition overrides all previous definitions. (EX-1980)
WARNING: 'In layer mapping file line 46 'layer 'pwell' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 46 'layer 'pwell' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 46 'layer 'pwell' undefined in technology library. (EX-1993)
WARNING: INTERNAL Warning: unknown layer has been referenced: nwell (EX-202)
WARNING: 'In layer mapping file line 48 'layer 'pwell' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 48 'layer 'pwell' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 48 'layer 'pwell' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 49 'layer 'nwell' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 49 'layer 'nwell' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 49 'layer 'nwell' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 51 'layer 'm1' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 51 'layer 'm1' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 51 'layer 'm1' undefined in technology library. (EX-1993)
WARNING: INTERNAL Warning: unknown layer has been referenced: m2 (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: m3 (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: m4 (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: m5 (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: m6 (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: m7 (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: m8 (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: m9 (EX-202)
WARNING: 'In layer mapping file line 61 'layer 'm1' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 61 'layer 'm1' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 61 'layer 'm1' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 62 'layer 'm2' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 62 'layer 'm2' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 62 'layer 'm2' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 63 'layer 'm3' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 63 'layer 'm3' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 63 'layer 'm3' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 64 'layer 'm4' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 64 'layer 'm4' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 64 'layer 'm4' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 65 'layer 'm5' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 65 'layer 'm5' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 65 'layer 'm5' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 66 'layer 'm6' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 66 'layer 'm6' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 66 'layer 'm6' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 67 'layer 'm7' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 67 'layer 'm7' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 67 'layer 'm7' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 68 'layer 'm8' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 68 'layer 'm8' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 68 'layer 'm8' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 69 'layer 'm9' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 69 'layer 'm9' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 69 'layer 'm9' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 71 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 71 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 71 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 72 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 72 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 72 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 73 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 73 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 73 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 74 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 74 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 74 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 75 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 75 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 75 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 77 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 77 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 77 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 78 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 78 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 78 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 79 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 79 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 79 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 80 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 80 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 80 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 81 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 81 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 81 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 82 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 82 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 82 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 83 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 83 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 83 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 84 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 84 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 84 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 85 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 85 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 85 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 86 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 86 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 86 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 88 'layer 'diff' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 88 'layer 'diff' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 88 'layer 'diff' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 89 'layer 'diff' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 89 'layer 'diff' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 89 'layer 'diff' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 90 'layer 'diff' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 90 'layer 'diff' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 90 'layer 'diff' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 91 'layer 'diff' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 91 'layer 'diff' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 91 'layer 'diff' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 92 'layer 'diff' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 92 'layer 'diff' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 92 'layer 'diff' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 93 'layer 'diff' undefined in technology library. (EX-1993)
Suppression: Message (EX-1993) suppressed beyond 100 times
WARNING: INTERNAL Warning: unknown layer has been referenced: term_1 (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: term_2 (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: term_3 (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: term_4 (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: pdiffdio (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: ndiffdio (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: 1_0V_BJT_COLL (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: 1_0V_BJT_EMIT (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: 1_0V_BJT_BASE (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: 1_0V_BJT_COLL_NPN (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: 1_0V_BJT_EMIT_NPN (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: 1_0V_BJT_BASE_NPN (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: nodcon (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: tiod (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: podcon (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: ngate (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: pgate (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: 1_0V_BJT_COLL_cont (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: 1_0V_BJT_EMIT_cont (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: 1_0V_BJT_BASE_cont (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: 1_0V_BJT_BASE_cont_NPN (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: 1_0V_BJT_EMIT_cont_NPN (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: 1_0V_BJT_COLL_cont_NPN (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: top_via (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: cap_top_via (EX-202)
Completed   1%  Time=00:00:00  RemainingTime=00:00:00  Mem=448.887
Completed   2%  Time=00:00:00  RemainingTime=00:00:00  Mem=448.887
Completed   4%  Time=00:00:00  RemainingTime=00:00:00  Mem=448.887
Completed   5%  Time=00:00:00  RemainingTime=00:00:00  Mem=448.887
Completed   7%  Time=00:00:00  RemainingTime=00:00:00  Mem=448.887
Completed   8%  Time=00:00:00  RemainingTime=00:00:00  Mem=448.887
WARNING: Physical shape and presistor of design layer 'SUBSTRATE' ('0') is not available in
         parasitic view as there is no corresponding LPP in OA_LAYER_MAPPING_FILE. (EX-2000)
Completed  10%  Time=00:00:00  RemainingTime=00:00:00  Mem=448.887
Completed  20%  Time=00:00:00  RemainingTime=00:00:00  Mem=448.887
Completed  30%  Time=00:00:00  RemainingTime=00:00:00  Mem=448.949
Completed  40%  Time=00:00:00  RemainingTime=00:00:00  Mem=448.949
Completed  50%  Time=00:00:00  RemainingTime=00:00:00  Mem=448.949
Completed  60%  Time=00:00:00  RemainingTime=00:00:00  Mem=448.949
Completed  70%  Time=00:00:00  RemainingTime=00:00:00  Mem=448.949
Completed  78%  Time=00:00:00  RemainingTime=00:00:00  Mem=448.949
Completed  88%  Time=00:00:00  RemainingTime=00:00:00  Mem=448.949
WARNING: Physical shape and presistor of design layer 'm1' ('43') is not available in parasitic
 view
         as there is no corresponding LPP in OA_LAYER_MAPPING_FILE. (EX-2000)
WARNING: Physical shape and presistor of design layer 'ponr' ('38') is not available in parasitic
         view as there is no corresponding LPP in OA_LAYER_MAPPING_FILE. (EX-2000)
WARNING: Physical shape and presistor of design layer 'codiff' ('64') is not available in parasitic
         view as there is no corresponding LPP in OA_LAYER_MAPPING_FILE. (EX-2000)
WARNING: Physical shape and presistor of design layer 'copoly' ('65') is not available in parasitic
         view as there is no corresponding LPP in OA_LAYER_MAPPING_FILE. (EX-2000)
Completed  98%  Time=00:00:00  RemainingTime=00:00:00  Mem=449.012
Completed 100%  Time=00:00:00  RemainingTime=00:00:00  Mem=449.012
WARNING: Physical shape and presistor of design layer 'M2' ('45') is not available in parasitic
 view
         as there is no corresponding LPP in OA_LAYER_MAPPING_FILE. (EX-2000)
WARNING: Physical shape and presistor of design layer 'via1' ('66') is not available in parasitic
         view as there is no corresponding LPP in OA_LAYER_MAPPING_FILE. (EX-2000)
WARNING: found open net(s) in the design. Check opens.sum file. (EX-414)
WARNING: found open net(s) in the design. Check opens.sum file. (EX-414)
  Warnings: 149    Errors: 0    (See file summary/netlist.sum)
  Netlist       Elp=00:00:00 Cpu=00:00:00 Usr=0.2    Sys=0.1    Mem=449.0 
Done
  
Layers           Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=470.9 
Models           Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=470.9 
HN               Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=486.9 
XrefHN           Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=194.6 
Cells            Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=470.9 
Translate        Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=190.4 
NetlistSetup     Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=190.2 
xTract           Elp=00:00:00 Cpu=00:00:00 Usr=0.2    Sys=0.1    Mem=272.2 
xTractPP         Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=192.1 
ReportViolations Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=190.1 
Netlist          Elp=00:00:00 Cpu=00:00:00 Usr=0.2    Sys=0.1    Mem=449.0 
  
Done          Elp=00:00:00 Cpu=00:00:00 Usr=0.7    Sys=0.2    Mem=486.9 

End Time: Thu Feb  6 11:10:04 2020



RUN-TIME SUMMARY:
----------------------------------------------------------------------------------------------
CPU#   | STAGE SUMMARY                                            |END TIME        |HOST NAME
----------------------------------------------------------------------------------------------
CPU_01 |*Layers              Elp=00:00:00 Cpu=00:00:00 Mem=470.9  |Feb  6 11:10:00 |bender.engr.ucr.edu
CPU_01 |*Models              Elp=00:00:00 Cpu=00:00:00 Mem=470.9  |Feb  6 11:10:01 |bender.engr.ucr.edu
CPU_01 |*HN                  Elp=00:00:00 Cpu=00:00:00 Mem=486.9  |Feb  6 11:10:01 |bender.engr.ucr.edu
CPU_01 |*XrefHN              Elp=00:00:00 Cpu=00:00:00 Mem=194.6  |Feb  6 11:10:01 |bender.engr.ucr.edu
CPU_01 |*Cells               Elp=00:00:00 Cpu=00:00:00 Mem=470.9  |Feb  6 11:10:02 |bender.engr.ucr.edu
CPU_01 |*Translate           Elp=00:00:00 Cpu=00:00:00 Mem=190.4  |Feb  6 11:10:02 |bender.engr.ucr.edu
CPU_01 |*xTract              Elp=00:00:01 Cpu=00:00:00 Mem=190.2  |Feb  6 11:10:03 |bender.engr.ucr.edu
CPU_01 |*xTract              Elp=00:00:00 Cpu=00:00:00 Mem=272.2  |Feb  6 11:10:03 |bender.engr.ucr.edu
CPU_01 |*xTractPP            Elp=00:00:00 Cpu=00:00:00 Mem=192.1  |Feb  6 11:10:03 |bender.engr.ucr.edu
CPU_01 |*ReportViolations    Elp=00:00:00 Cpu=00:00:00 Mem=190.1  |Feb  6 11:10:03 |bender.engr.ucr.edu
CPU_01 |*Netlist             Elp=00:00:00 Cpu=00:00:00 Mem=449    |Feb  6 11:10:04 |bender.engr.ucr.edu
----------------------------------------------------------------------------------------------
Start Time: Thu Feb  6 11:10:00 2020
End Time: Thu Feb  6 11:10:04 2020
----------------------------------------------------------------------------------------------
Overall:         Elp=00:00:04  Cpu=00:00:00
PreXtraction:    Elp=00:00:03  Cpu=00:00:00
Xtraction:       Elp=00:00:00  Cpu=00:00:00
PostXtraction:   Elp=00:00:01  Cpu=00:00:00
----------------------------------------------------------------------------------------------



Message Summary:
----------------------------------------------------------------------------------------------
EX-1980 (x   6)|Warning      |DETECTED MULTIPLE DEFINITIONS FOR MODEL '()' IN THE DEVICE MAPPING FILE. THE LATEST DEFINITION OVERRIDES ALL PREVIOUS DEFINITIONS.
EX-1993 (x 100)|Warning      |'()'LAYER '()' UNDEFINED IN TECHNOLOGY LIBRARY.
EX-2000 (x   7)|Warning      |PHYSICAL SHAPE AND PRESISTOR OF DESIGN LAYER '()' ('()') IS NOT AVAILABLE IN PARASITIC VIEW AS THERE IS NO CORRESPONDING LPP IN OA_LAYER_MAPPING_FILE.
EX-202  (x  34)|Warning      |INTERNAL WARNING: UNKNOWN LAYER HAS BEEN REFERENCED: ()
EX-414  (x   2)|Warning      |FOUND OPEN NET(S) IN THE DESIGN. CHECK OPENS.SUM FILE.
SX-0507 (x   1)|Warning      |IGNORING DP_MODE:USER SETTING, CONTINUE WITH DP_MODE:AUTO! 
SX-1790 (x   1)|Warning      |THE PRECEDENCE IS NOT SET FOR LAYERS MAPPED TO SUBSTRATE IN THE MAPPING FILE WHEN TRANSLATE_RETAIN_BULK_LAYERS:YES OR CONLY IS SPECIFIED IN YOUR COMMAND FILE. ACCURACY CAN BE AFFECTED. CHECK THE ORDER OF SUBSTRATE LAYER AND SET PRECEDENCE FOR THEM IN YOUR MAPPING FILE WHENEVER THE TRANSLATE_RETAIN_BULK_LAYERS:YES OR CONLY COMMAND IS USED.
SX-1794 (x   2)|Warning      |THE PRECEDENCE IS NOT SET FOR IGNORED CAP LAYER: ()
SX-1851 (x   1)|Warning      |DEVICE TERMINAL":"CONDUCTOR LAYER "()" HAS NO CONNECTIONS.
SX-2291 (x   1)|Warning      |EXPANDED '()' HIERARCHICAL CELLS.
SX-3582 (x   1)|Warning      |COMMAND -CLEAN IS DEPRECATED AND TURNED ON BY DEFAULT FROM 2015.12. IT WILL BE OBSOLETED BY 2016.06.

