01/31/2020 10:53:00 (DP)  Using license file: 27000@synopsys.engr.ucr.edu
01/31/2020 10:53:00 (DP)  
01/31/2020 10:53:00 (DP)  Obtained 1 ICValidator-Manager licenses.
01/31/2020 10:53:00 (DP)  This will allow 2 engine processes to run.

01/31/2020 10:53:01 (DLM) Requesting (ICValidator2-GeometryEngine/2018.12)
01/31/2020 10:53:01 (DLM)   ICValidator2-GeometryEngine license obtained.
01/31/2020 10:53:01 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2018.12)
01/31/2020 10:53:02 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2018.12)
01/31/2020 10:53:02 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2018.12)
01/31/2020 10:53:03 (DP)  Releasing all DP licenses
01/31/2020 10:53:03 (DLM) Releasing (ICValidator2-GeometryEngine/2018.12)
01/31/2020 10:53:03 (DLM)   ICValidator2-GeometryEngine/2018.12 released.
