Thu Feb  6 11:05:49 2020

                                  ICV_Engine 

         Version O-2018.12-SP2-9 for linux64 - Nov 08, 2019 cl#5147677

                    Copyright (c) 1996 - 2019 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 2 shared thread(s)

Runset file ......................  /home/tempmaj/kokurita/eecs168/pvjob_mylibrary.ringOscillator.icv.lvs/rules.lvs.9m_saed90_lvs.lvs.rs
Current Directory ................  /home/tempmaj/kokurita/eecs168/pvjob_mylibrary.ringOscillator.icv.lvs
Hostname .........................  bender.engr.ucr.edu
Platform type ....................  LINUX.64
OPENACCESS lib.defs file .........  /home/tempmaj/kokurita/eecs168/lib.defs
OPENACCESS input library name ....  mylibrary
OPENACCESS block name ............  ringOscillator
Initialized OpenAccess libraries successfully
OPENACCESS view name .............  layout
Run details ......................  /home/tempmaj/kokurita/eecs168/pvjob_mylibrary.ringOscillator.icv.lvs/run_details
Group file directory .............  /home/tempmaj/kokurita/eecs168/pvjob_mylibrary.ringOscillator.icv.lvs/run_details/group
Check reference structures .......  yes

openaccess_options() at /home/tempmaj/kokurita/eecs168/pvjob_mylibrary.inverter.icv.lvs/rules.lvs.9m_saed90_lvs.lvs.rs:85
openaccess_options(view = "layout", layer_mapping_file = "/usr/local/synopsys/pdk/SAED_PDK90nm" + "/techfiles/saed_pdk90_layer.map")

library() at /home/tempmaj/kokurita/eecs168/pvjob_mylibrary.inverter.icv.lvs/rules.lvs.9m_saed90_lvs.lvs.rs:91
library(library_name = "GDSFILENAME", format = GDSII, cell = "TOPCELLNAME")

schematic() at /home/tempmaj/kokurita/eecs168/pvjob_mylibrary.inverter.icv.lvs/rules.lvs.9m_saed90_lvs.lvs.rs:100
schem_netl_fh = schematic(schematic_file = { { filename = "lvs_top.sp", format = SPICE } }, expand_multiple_devices = true, global_nets = { "VDD", "VDD12", "VDD22" })

run_options() at /home/tempmaj/kokurita/eecs168/pvjob_mylibrary.inverter.icv.lvs/rules.lvs.9m_saed90_lvs.lvs.rs:112
run_options(instance_prefix = "X", uppercase = false)

error_options() at /home/tempmaj/kokurita/eecs168/pvjob_mylibrary.inverter.icv.lvs/rules.lvs.9m_saed90_lvs.lvs.rs:117
error_options(db_path = "./TOPCELLNAME_err", create_vue_output = true)

hierarchy_options() at /home/tempmaj/kokurita/eecs168/pvjob_mylibrary.inverter.icv.lvs/rules.lvs.9m_saed90_lvs.lvs.rs:121
hierarchy_options(flatten = { "*" })

resolution_options() at /home/tempmaj/kokurita/eecs168/pvjob_mylibrary.inverter.icv.lvs/rules.lvs.9m_saed90_lvs.lvs.rs:123
resolution_options(snap_resolution = 0.001)

text_options() at /home/tempmaj/kokurita/eecs168/pvjob_mylibrary.inverter.icv.lvs/rules.lvs.9m_saed90_lvs.lvs.rs:124
text_options(net_prefix = "N", layout_power = { "VDD", "VDD12", "VDD22" }, layout_ground = { "VSS", "VSS12", "VDD22" })

net_options() at /home/tempmaj/kokurita/eecs168/pvjob_mylibrary.inverter.icv.lvs/rules.lvs.9m_saed90_lvs.lvs.rs:127
net_options(schematic_power = { "VDD", "VDD12", "VDD22" }, schematic_ground = { "VSS", "VSS12", "VDD22" }, schematic_global = { "VDD", "VDD12", "VDD22", "VSS", "VSS12", "VDD22" })

prototype_options() at /home/tempmaj/kokurita/eecs168/pvjob_mylibrary.inverter.icv.lvs/rules.lvs.9m_saed90_lvs.lvs.rs:132
prototype_options(false)

[Generated Command]
drc_black_box_options()

[Generated Command]
incremental_options()

[Generated Command]
layout_drawn_options()

[Generated Command]
layout_grid_options()

[Generated Command]
layout_integrity_options()

[Generated Command]
hierarchy_auto_options()

[Generated Command]
compatibility_options()

   Prescan Library Time=0:00:00  User=0.01 Sys=0.00 Mem=6.334


 OpenAccess memory usage: 6.469M
   Scan Hierarchy Time=0:00:00  User=0.04 Sys=0.01 Mem=12.631

[liboa] WARNING: Ignoring data on layer/purpose pairs not present in the
layer mapping file "/usr/local/synopsys/pdk/SAED_PDK90nm/techfiles/saed_pdk90_layer.map":
  (Layer number 237, drawing)

 OpenAccess memory usage: 138.695M
   Read Library Time=0:00:00  User=0.01 Sys=0.02 Mem=149.670

     Find Top Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=11.990

    Create Hierarchy Tree Phase: 0 Time=0:00:00  User=0.00 Sys=0.00 Mem=12.475

  Set 2 schematic file cells to NO_EXPLODE
Prototype Placement Pass 1
Preprocessing group files...
Preprocess Step 1 : Exploding
    Create Hierarchy Tree Phase: 1 Time=0:00:00  User=0.00 Sys=0.00 Mem=8.205

Find duplicate placements in cells
    Create Hierarchy Tree Phase: 1 Time=0:00:00  User=0.00 Sys=0.00 Mem=8.330

     Determine Region Time=0:00:00  User=0.00 Sys=0.00 Mem=8.174

     Create Layer Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=8.080

0 Total errors found.
    Create Hierarchy Tree Phase: 2 Time=0:00:00  User=0.00 Sys=0.01 Mem=8.362

   Create Hierarchy Tree Time=0:00:00  User=0.01 Sys=0.01 Mem=12.475

assign() at rules.lvs.9m_saed90_lvs.lvs.rs:137
NWELLi = assign({ { == 1 } })
  Function: assign
  Outputs: empty_layer.polygonlayer.0001
No output written.
Layer "empty_layer.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=7.534

      Pairing Iteration 1 Time=0:00:00  User=0.00 Sys=0.00 Mem=8.222

     Pairing Time=0:00:00  User=0.00 Sys=0.00 Mem=8.222

    Combined VCELL Time=0:00:00  User=0.00 Sys=0.00 Mem=8.628

Preprocess Step 11 : Post-VCell Explodes
    Post VCell Time=0:00:00  User=0.00 Sys=0.00 Mem=8.159

write_inst_name_data(): verbose_is_necessary
     Write Instance Name Time=0:00:00  User=0.00 Sys=0.01 Mem=8.065

    Create Layer Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=8.081

    
Hierarchy Cleanup Time=0:00:00  User=0.00 Sys=0.00 Mem=8.394

   Optimize Hierarchy Tree Time=0:00:00  User=0.00 Sys=0.01 Mem=8.628

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=8.362

Hierarchy Cleanup
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=8.080

Thu Feb  6 11:05:50 2020

                                  ICV_Engine 

         Version O-2018.12-SP2-9 for linux64 - Nov 08, 2019 cl#5147677

                    Copyright (c) 1996 - 2019 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 2 shared thread(s)
Initialized OpenAccess libraries successfully
Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=6.587

assign() at rules.lvs.9m_saed90_lvs.lvs.rs:182:Layer creation
COi = assign({ { 26 } })
  Function: assign
  Inputs: COi.polygonlayer.0002, COi.polygonlayer.0002
  Outputs: COi.polygonlayer.0003, 
0 non-45 violations found.
0 non-90 violations found.
50 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=7.216

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=6.790

copy() at rules.lvs.9m_saed90_lvs.lvs.rs:260
co = copy(COi)
  Function: copy
  Inputs: COi.polygonlayer.0003
  Outputs: co.polygonlayer.0001
50 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=6.961

not() at rules.lvs.9m_saed90_lvs.lvs.rs:402
copoly = not(co, diff)
  Function: not
  Inputs: co.polygonlayer.0001, empty_layer.polygonlayer.0001, diff.polygonlayer.0001, empty_layer.polygonlayer.0001
  Outputs: copoly.polygonlayer.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=8.016
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=9.282
5 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=9.282

compare() at rules.lvs.9m_saed90_lvs.lvs.rs:1218
xref_db_h = compare(state = compare_settings, schematic = schem_netl_fh, layout = layout_netl_fh, user_functions_file = "/usr/local/synopsys/pdk/SAED_PDK90nm" + "/icv/lvs/include/functions.rs", memory_array_compare = false, write_equiv_netlists = ALL, action_on_error = EXPLODE, remove_dangling_net = LAYOUT_UNTEXTED, multiply_width = false, push_down_pins = false)
Creating schematic netlist view.
   Check Time=0:00:00  User=0.02 Sys=0.00 Mem=11.982

copy() at rules.lvs.9m_saed90_lvs.lvs.rs:243
diff_33 = copy(DIFF_33i)
  Function: copy
  Outputs: diff_33.polygonlayer.0001
No output written.
Layer "diff_33.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=8.117

assign() at rules.lvs.9m_saed90_lvs.lvs.rs:229
INDPINMi = assign({ { 79 } })
  Function: assign
  Outputs: INDPINMi.polygonlayer.0002
No output written.
Layer "INDPINMi.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=8.117

assign() at rules.lvs.9m_saed90_lvs.lvs.rs:225
CTMMARKi = assign({ { 73 } })
  Function: assign
  Outputs: CTMMARKi.polygonlayer.0002
No output written.
Layer "CTMMARKi.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=8.117

assign() at rules.lvs.9m_saed90_lvs.lvs.rs:222
VARMARKi = assign({ { 70 } })
  Function: assign
  Outputs: VARMARKi.polygonlayer.0002
No output written.
Layer "VARMARKi.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=8.117

assign() at rules.lvs.9m_saed90_lvs.lvs.rs:220
RM8i = assign({ { 58 } })
  Function: assign
  Outputs: RM8i.polygonlayer.0002
No output written.
Layer "RM8i.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=8.117

assign() at rules.lvs.9m_saed90_lvs.lvs.rs:218
RM6i = assign({ { 56 } })
  Function: assign
  Outputs: RM6i.polygonlayer.0002
No output written.
Layer "RM6i.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=8.117

assign() at rules.lvs.9m_saed90_lvs.lvs.rs:216
RM4i = assign({ { 54 } })
  Function: assign
  Outputs: RM4i.polygonlayer.0002
No output written.
Layer "RM4i.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=8.117

assign() at rules.lvs.9m_saed90_lvs.lvs.rs:214
RM2i = assign({ { 52 } })
  Function: assign
  Outputs: RM2i.polygonlayer.0002
No output written.
Layer "RM2i.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=8.117

assign() at rules.lvs.9m_saed90_lvs.lvs.rs:209
RMARKERi = assign({ { 46 } })
  Function: assign
  Outputs: RMARKERi.polygonlayer.0002
No output written.
Layer "RMARKERi.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=8.117

assign() at rules.lvs.9m_saed90_lvs.lvs.rs:207
BJTDMARKi = assign({ { 44 } })
  Function: assign
  Outputs: BJTDMARKi.polygonlayer.0002
No output written.
Layer "BJTDMARKi.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=8.117

assign_text() at rules.lvs.9m_saed90_lvs.lvs.rs:204
M9PIN_text = assign_text({ { 39 } })
  Function: assign_text
  Outputs: M9PIN_text.textlayer.0002.TEXT
No output written.
Layer "M9PIN_text.textlayer.0002.TEXT" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=8.117

assign_text() at rules.lvs.9m_saed90_lvs.lvs.rs:200
M7PIN_text = assign_text({ { 37 } })
  Function: assign_text
  Outputs: M7PIN_text.textlayer.0002.TEXT
No output written.
Layer "M7PIN_text.textlayer.0002.TEXT" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=8.117

assign_text() at rules.lvs.9m_saed90_lvs.lvs.rs:196
M5PIN_text = assign_text({ { 35 } })
  Function: assign_text
  Outputs: M5PIN_text.textlayer.0002.TEXT
No output written.
Layer "M5PIN_text.textlayer.0002.TEXT" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=8.117

assign_text() at rules.lvs.9m_saed90_lvs.lvs.rs:192
M3PIN_text = assign_text({ { 33 } })
  Function: assign_text
  Outputs: M3PIN_text.textlayer.0002.TEXT
No output written.
Layer "M3PIN_text.textlayer.0002.TEXT" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=8.117

assign() at rules.lvs.9m_saed90_lvs.lvs.rs:185
HVTIMPi = assign({ { 29 } })
  Function: assign
  Outputs: HVTIMPi.polygonlayer.0002
No output written.
Layer "HVTIMPi.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=8.179

assign() at rules.lvs.9m_saed90_lvs.lvs.rs:183
VIA7i = assign({ { 27 } })
  Function: assign
  Outputs: VIA7i.polygonlayer.0002
No output written.
Layer "VIA7i.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=8.179

assign() at rules.lvs.9m_saed90_lvs.lvs.rs:176
M8i = assign({ { 24 } })
  Function: assign
  Outputs: M8i.polygonlayer.0002
No output written.
Layer "M8i.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=8.179

assign() at rules.lvs.9m_saed90_lvs.lvs.rs:172
VIA6i = assign({ { 22 } })
  Function: assign
  Outputs: VIA6i.polygonlayer.0002
No output written.
Layer "VIA6i.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=8.179

assign() at rules.lvs.9m_saed90_lvs.lvs.rs:168
VIA5i = assign({ { 20 } })
  Function: assign
  Outputs: VIA5i.polygonlayer.0002
No output written.
Layer "VIA5i.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=8.179

assign() at rules.lvs.9m_saed90_lvs.lvs.rs:164
VIA4i = assign({ { == 18 } })
  Function: assign
  Outputs: VIA4i.polygonlayer.0002
No output written.
Layer "VIA4i.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=8.179

assign() at rules.lvs.9m_saed90_lvs.lvs.rs:160
VIA3i = assign({ { == 16 } })
  Function: assign
  Outputs: VIA3i.polygonlayer.0002
No output written.
Layer "VIA3i.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=8.179

assign() at rules.lvs.9m_saed90_lvs.lvs.rs:156
VIA2i = assign({ { == 14 } })
  Function: assign
  Outputs: VIA2i.polygonlayer.0002
No output written.
Layer "VIA2i.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=8.179

assign() at rules.lvs.9m_saed90_lvs.lvs.rs:143
DIFF_25i = assign({ { == 6 } })
  Function: assign
  Outputs: DIFF_25i.polygonlayer.0002
No output written.
Layer "DIFF_25i.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=8.179

and() at rules.lvs.9m_saed90_lvs.lvs.rs:496
podcon = tiod and pimp
  Function: and
  Inputs: tiod.polygonlayer.0001, empty_layer.polygonlayer.0001, pimp.polygonlayer.0001, empty_layer.polygonlayer.0001
  Outputs: podcon.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=9.289
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=9.492
15 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=9.492

and() at rules.lvs.9m_saed90_lvs.lvs.rs:497
subtie = podcon and psub
  Function: and
  Inputs: podcon.polygonlayer.0001, empty_layer.polygonlayer.0001, psub.polygonlayer.0001, empty_layer.polygonlayer.0001
  Outputs: subtie.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=9.696
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=9.883
5 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=9.883

not() at rules.lvs.9m_saed90_lvs.lvs.rs:617
subtie = subtie not nwell
  Function: not
  Inputs: subtie.polygonlayer.0001, empty_layer.polygonlayer.0001, nwell.polygonlayer.0001, empty_layer.polygonlayer.0001
  Outputs: subtie.polygonlayer.0002
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=10.235
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=10.407
No data removed.
5 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=10.407

copy() at rules.lvs.9m_saed90_lvs.lvs.rs:618
subtie_scon = copy(subtie)
  Function: copy
  Inputs: subtie.polygonlayer.0002
  Outputs: subtie_scon.polygonlayer.0001
5 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=8.336

and() at rules.lvs.9m_saed90_lvs.lvs.rs:324
pdiff = and(pimp, diff)
  Function: and
  Inputs: pimp.polygonlayer.0001, empty_layer.polygonlayer.0001, diff.polygonlayer.0001, empty_layer.polygonlayer.0001
  Outputs: pdiff.polygonlayer.0001, pdiff.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=10.102
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=10.399
No output written.
Layer "pdiff.associated.0001" is empty.
10 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=10.399

and() at rules.lvs.9m_saed90_lvs.lvs.rs:397
ptap = and(pdiff, pwell)
  Function: and
  Inputs: pdiff.polygonlayer.0001, empty_layer.polygonlayer.0001, pwell.polygonlayer.0001, empty_layer.polygonlayer.0001
  Outputs: ptap.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=10.071
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=10.367
5 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=10.367

copy() at rules.lvs.9m_saed90_lvs.lvs.rs:620
pwell_cont = copy(ptap)
  Function: copy
  Inputs: ptap.polygonlayer.0001
  Outputs: pwell_cont.polygonlayer.0001
5 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=8.351

interacting() at rules.lvs.9m_saed90_lvs.lvs.rs:558
BJT_BASE_PNP = (nwnr interacting ndiff) and PNP_bjtmark
  Function: interacting
  Inputs: nwnr.polygonlayer.0001, empty_layer.polygonlayer.0001, ndiff.polygonlayer.0001, empty_layer.polygonlayer.0001
  Outputs: BJT_BASE_PNP.polygonlayer.0002
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=10.164
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=10.446
Pulling down the select result(Quasi).
1 unique polygon written.
Pulled 0 polygon
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=10.446

and() at rules.lvs.9m_saed90_lvs.lvs.rs:566:Duplicate command replaced with an internal copy command.
NPN_center = ndiff and pwell and bjtmark
  Function: and
  Inputs: nact.polygonlayer.0001
  Outputs: NPN_center.polygonlayer.0002
5 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=8.351

and() at rules.lvs.9m_saed90_lvs.lvs.rs:465:Duplicate command replaced with an internal copy command.
nactr = ndiff and pwell
  Function: and
  Inputs: nact.polygonlayer.0001
  Outputs: nactr.polygonlayer.0001
5 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=8.601

not() at rules.lvs.9m_saed90_lvs.lvs.rs:468
nsdr = nactr not (rmark or po)
  Function: not
  Inputs: nactr.polygonlayer.0001, empty_layer.polygonlayer.0001, psdr.polygonlayer.0001, empty_layer.polygonlayer.0001
  Outputs: nsdr.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=10.891
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=11.063
10 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=11.063

donut_holes() at rules.lvs.9m_saed90_lvs.lvs.rs:550
pdiff_hole = donut_holes(pdiff, INNER)
  Function: donut_holes
  Inputs: pdiff.polygonlayer.0001, pdiff.associated.0001
  Outputs: pdiff_hole.polygonlayer.0002
10 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=9.391

donut_holes() at rules.lvs.9m_saed90_lvs.lvs.rs:550
pdiff_hole = donut_holes(pdiff, INNER)
  Function: donut_holes
  Inputs: pdiff_hole.polygonlayer.0002
  Outputs: pdiff_hole.polygonlayer.0003
No output written.
Layer "pdiff_hole.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=9.246

and() at rules.lvs.9m_saed90_lvs.lvs.rs:555:Duplicate command replaced with an internal copy command.
BJT_EMIT_PNP = pdiff and nwnr and bjtmark
  Function: and
  Inputs: pact.polygonlayer.0001
  Outputs: BJT_EMIT_PNP.polygonlayer.0002
5 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=8.789

not() at rules.lvs.9m_saed90_lvs.lvs.rs:377:command replaced with an internal copy command.
pgate_12 = pgate not (diff_25 or hvtimp or lvtimp or varmark or diff_33)
  Function: not
  Inputs: pgate.polygonlayer.0001
  Outputs: pgate_12.polygonlayer.0001
5 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=8.789

and() at rules.lvs.9m_saed90_lvs.lvs.rs:464:Duplicate command replaced with an internal copy command.
pactr = pdiff and nwnr
  Function: and
  Inputs: pact.polygonlayer.0001
  Outputs: pactr.polygonlayer.0001
5 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=8.789

not() at rules.lvs.9m_saed90_lvs.lvs.rs:467
psdr = pactr not (rmark or po)
  Function: not
  Inputs: pactr.polygonlayer.0001, empty_layer.polygonlayer.0001, psdr.polygonlayer.0001, empty_layer.polygonlayer.0001
  Outputs: psdr.polygonlayer.0002
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=11.282
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=11.469
10 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=11.469

not() at rules.lvs.9m_saed90_lvs.lvs.rs:406
nsd = nact not (gate or rmark or varmark)
  Function: not
  Inputs: nact.polygonlayer.0001, empty_layer.polygonlayer.0001, nsd.polygonlayer.0001, empty_layer.polygonlayer.0001
  Outputs: nsd.polygonlayer.0002
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=11.391
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=11.610
10 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=11.610

foreach(loop 1 out of 5) at rules.lvs.9m_saed90_lvs.lvs.rs:868
  nmos() at rules.lvs.9m_saed90_lvs.lvs.rs:870
nmos(my_devices, nm.n, nsd, nm.g, nsd, { { nm.b } }, merge_parallel = true, properties = { { "l", DOUBLE, MICRO, NETLIST_XTR_SPICE }, { "w", DOUBLE, MICRO, NETLIST_XTR_SPICE }, { "nf", DOUBLE } }, property_function = prop_mos)
  Function: nmos
  Inputs: ngate_12.polygonlayer.0003, nsd.polygonlayer.0002, nsd.polygonlayer.0002, pwell.polygonlayer.0001, POi.polygonlayer.0003, NIMPi.polygonlayer.0003, DIFFi.polygonlayer.0003
  Outputs: ngate_12.polygonlayer.0004, nsd.polygonlayer.0004, nsd.polygonlayer.0004, pwell.polygonlayer.0004
Preprocessing device layers for nmos n12 ...
Pulled 0 polygon
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=9.692

extract_devices() at rules.lvs.9m_saed90_lvs.lvs.rs:1084
device_db = extract_devices(my_devices)
  Function: extract_devices
Merging gate layers ...
1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=9.750

extract_devices() at rules.lvs.9m_saed90_lvs.lvs.rs:1084
device_db = extract_devices(my_devices)
  Function: extract_devices
Merging gate layers ...
1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=9.859

extract_devices() at rules.lvs.9m_saed90_lvs.lvs.rs:1084
device_db = extract_devices(my_devices)
  Function: extract_devices
Merging gate layers ...
5 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=9.480

extract_devices() at rules.lvs.9m_saed90_lvs.lvs.rs:1084
device_db = extract_devices(my_devices)
  Function: extract_devices
Merging gate layers ...
5 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=9.844

extract_devices() at rules.lvs.9m_saed90_lvs.lvs.rs:1084
device_db = extract_devices(my_devices)
  Function: extract_devices
Merging gate layers ...
5 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=10.344

extract_devices() at rules.lvs.9m_saed90_lvs.lvs.rs:1084
device_db = extract_devices(my_devices)
  Function: extract_devices
Merging gate layers ...
10 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=10.895

extract_devices() at rules.lvs.9m_saed90_lvs.lvs.rs:1084
device_db = extract_devices(my_devices)
  Function: extract_devices
Merging gate layers ...
10 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=10.895

extract_devices() at rules.lvs.9m_saed90_lvs.lvs.rs:1084
device_db = extract_devices(my_devices)
  Function: extract_devices
Merging gate layers ...
8 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=9.980

extract_devices() at rules.lvs.9m_saed90_lvs.lvs.rs:1084
device_db = extract_devices(my_devices)
  Function: extract_devices
Merging gate layers ...
1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=9.980

connect() at rules.lvs.9m_saed90_lvs.lvs.rs:644
c_db = connect(connect_items = { { { ptap, pwell }, pwell_cont }, { { ntap, nwnr }, nwell_cont }, { { m1, nsd }, codiff }, { { m1, psd }, codiff }, { { m1, ntap }, codiff }, { { m1, ptap }, codiff }, { { m1, nsdr }, codiff }, { { m1, psdr }, codiff }, { { m1, nsdv }, codiff }, { { m1, psdv }, codiff }, { { m1, ngatepl }, copoly }, { { m1, pgatepl }, copoly }, { ngate_12, ponr }, { pgate_12, ponr }, { ngate_25, ponr }, { pgate_25, ponr }, { ngate_33, ponr }, { pgate_33, ponr }, { ngate_12_lvt, ponr }, { pgate_12_lvt, ponr }, { ngate_12_hvt, ponr }, { pgate_12_hvt, ponr }, { { m1, ponr }, copoly }, { { m2, m1 }, via1 }, { { m3, m2 }, via2 }, { { m4, m3 }, via3 }, { { m5, m4 }, via4 }, { { m6, m5 }, via5 }, { { m7, m6 }, via6 }, { { m8, m7 }, via7 }, { { m9, m8 }, via8 }, { { BJT_BASE_PNP, m1 }, BJT_BASE_cont_PNP }, { { BJT_COLL_PNP, m1 }, BJT_COLL_cont_PNP }, { { BJT_EMIT_PNP, m1 }, BJT_EMIT_cont_PNP }, { { BJT_COLL_NPN, m1 }, BJT_COLL_cont_NPN }, { { BJT_EMIT_NPN, m1 }, codiff }, { { BJT_BASE_NPN, m1 }, BJT_BASE_cont_NPN }, { { m3, term_1 }, via2 }, { { m2, term_1 }, m2 }, { { m1, term_1 }, via1 }, { { m4, term_2 }, via3 }, { { m3, term_2 }, m3 }, { { m2, term_2 }, via2 }, { { m5, term_3 }, via4 }, { { m4, term_3 }, m4 }, { { m3, term_3 }, via3 }, { { m6, term_4 }, via5 }, { { m5, term_4 }, m5 }, { { m4, term_4 }, via4 }, { { top_metex, sec_top_met }, top_via }, { { top_metex, sec_top_met }, top_via }, { { subtie, psub }, subtie_scon }, { { indterm, m5 }, via4 }, { m1pin_marker, m1 }, { m2pin_marker, m2 }, { m3pin_marker, m3 }, { m4pin_marker, m4 }, { m5pin_marker, m5 }, { m6pin_marker, m6 }, { m7pin_marker, m7 }, { m8pin_marker, m8 }, { m9pin_marker, m9 } })
Layer "nsdv.polygonlayer.0003" is empty.
Layer "psdv.polygonlayer.0003" is empty.
Layer "ngatepl.polygonlayer.0003" is empty.
Layer "pgatepl.polygonlayer.0003" is empty.
Layer "ngate_25.polygonlayer.0003" is empty.
Layer "pgate_25.polygonlayer.0003" is empty.
Layer "ngate_33.polygonlayer.0003" is empty.
Layer "pgate_33.polygonlayer.0003" is empty.
Layer "ngate_12_lvt.polygonlayer.0003" is empty.
Layer "pgate_12_lvt.polygonlayer.0003" is empty.
Layer "ngate_12_hvt.polygonlayer.0003" is empty.
Layer "pgate_12_hvt.polygonlayer.0003" is empty.
Layer "m3.polygonlayer.0004" is empty.
Layer "via2.polygonlayer.0001" is empty.
Layer "m4.polygonlayer.0004" is empty.
Layer "via3.polygonlayer.0001" is empty.
Layer "m5.polygonlayer.0004" is empty.
Layer "via4.polygonlayer.0001" is empty.
Layer "m6.polygonlayer.0004" is empty.
Layer "via5.polygonlayer.0001" is empty.
Layer "m7.polygonlayer.0004" is empty.
Layer "via6.polygonlayer.0001" is empty.
Layer "m8.polygonlayer.0004" is empty.
Layer "via7.polygonlayer.0001" is empty.
Layer "m9.polygonlayer.0004" is empty.
Layer "via8.polygonlayer.0001" is empty.
Layer "BJT_BASE_PNP.polygonlayer.0004" is empty.
Layer "BJT_BASE_cont_PNP.polygonlayer.0002" is empty.
Layer "BJT_COLL_PNP.polygonlayer.0004" is empty.
Layer "BJT_COLL_cont_PNP.polygonlayer.0002" is empty.
Layer "BJT_EMIT_PNP.polygonlayer.0004" is empty.
Layer "BJT_EMIT_cont_PNP.polygonlayer.0001" is empty.
Layer "BJT_COLL_NPN.polygonlayer.0005" is empty.
Layer "BJT_COLL_cont_NPN.polygonlayer.0002" is empty.
Layer "NPN_center.polygonlayer.0004" is empty.
Layer "BJT_BASE_NPN.polygonlayer.0003" is empty.
Layer "BJT_BASE_cont_NPN.polygonlayer.0002" is empty.
Layer "term_2.polygonlayer.0003" is empty.
Layer "term_3.polygonlayer.0003" is empty.
Layer "term_4.polygonlayer.0003" is empty.
Layer "top_metex.polygonlayer.0002" is empty.
Layer "top_via.polygonlayer.0001" is empty.
Layer "M3i.polygonlayer.0002" is empty.
Layer "indterm.polygonlayer.0003" is empty.
Layer "m3pin_marker.polygonlayer.0001" is empty.
Layer "m4pin_marker.polygonlayer.0001" is empty.
Layer "m5pin_marker.polygonlayer.0001" is empty.
Layer "m6pin_marker.polygonlayer.0001" is empty.
Layer "m7pin_marker.polygonlayer.0001" is empty.
Layer "m8pin_marker.polygonlayer.0001" is empty.
Layer "m9pin_marker.polygonlayer.0001" is empty.
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=18.922
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=25.334
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=21.199
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.653
   Check Time=0:00:00  User=0.01 Sys=0.05 Mem=25.334

text_net() at rules.lvs.9m_saed90_lvs.lvs.rs:738
c_db = text_net(connect_sequence = c_db, rename_prefix = "N", text_layer_items = { { m1pin_marker, M1PIN_text }, { m2pin_marker, M2PIN_text }, { m3pin_marker, M3PIN_text }, { m4pin_marker, M4PIN_text }, { m5pin_marker, M5PIN_text }, { m6pin_marker, M6PIN_text }, { m7pin_marker, M7PIN_text }, { m8pin_marker, M8PIN_text }, { m9pin_marker, M9PIN_text } }, attach_text = ALL)
    Text Time=0:00:00  User=0.00 Sys=0.00 Mem=17.129

    Text Time=0:00:00  User=0.00 Sys=0.00 Mem=17.222

Input layer "m3pin_marker.polygonlayer.0001" is empty.
    Text Time=0:00:00  User=0.00 Sys=0.00 Mem=16.749

Input layer "m4pin_marker.polygonlayer.0001" is empty.
    Text Time=0:00:00  User=0.00 Sys=0.00 Mem=16.780

Input layer "m5pin_marker.polygonlayer.0001" is empty.
    Text Time=0:00:00  User=0.00 Sys=0.00 Mem=16.842

Input layer "m6pin_marker.polygonlayer.0001" is empty.
    Text Time=0:00:00  User=0.00 Sys=0.00 Mem=16.920

Input layer "m7pin_marker.polygonlayer.0001" is empty.
    Text Time=0:00:00  User=0.00 Sys=0.00 Mem=16.998

Input layer "m8pin_marker.polygonlayer.0001" is empty.
    Text Time=0:00:00  User=0.00 Sys=0.00 Mem=17.060

Input layer "m9pin_marker.polygonlayer.0001" is empty.
    Text Time=0:00:00  User=0.00 Sys=0.00 Mem=17.122

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=17.919

text_net() at rules.lvs.9m_saed90_lvs.lvs.rs:738
c_db = text_net(connect_sequence = c_db, rename_prefix = "N", text_layer_items = { { m1pin_marker, M1PIN_text }, { m2pin_marker, M2PIN_text }, { m3pin_marker, M3PIN_text }, { m4pin_marker, M4PIN_text }, { m5pin_marker, M5PIN_text }, { m6pin_marker, M6PIN_text }, { m7pin_marker, M7PIN_text }, { m8pin_marker, M8PIN_text }, { m9pin_marker, M9PIN_text } }, attach_text = ALL)
Completed opens check. Now merging/renaming nets based on text.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=17.856

create_ports() at rules.lvs.9m_saed90_lvs.lvs.rs:755
c_db = create_ports(connect_sequence = c_db, port_items = { { m1pin_marker, m1pin_marker }, { m2pin_marker, m2pin_marker }, { m3pin_marker, m3pin_marker }, { m4pin_marker, m4pin_marker }, { m5pin_marker, m5pin_marker }, { m6pin_marker, m6pin_marker }, { m7pin_marker, m7pin_marker }, { m8pin_marker, m8pin_marker }, { m9pin_marker, m9pin_marker } })
Input layer "m3pin_marker.polygonlayer.0001" is empty.
Input layer "m4pin_marker.polygonlayer.0001" is empty.
Input layer "m5pin_marker.polygonlayer.0001" is empty.
Input layer "m6pin_marker.polygonlayer.0001" is empty.
Input layer "m7pin_marker.polygonlayer.0001" is empty.
Input layer "m8pin_marker.polygonlayer.0001" is empty.
Input layer "m9pin_marker.polygonlayer.0001" is empty.
7 new ports created
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=18.349

foreach(loop 1 out of 5) at rules.lvs.9m_saed90_lvs.lvs.rs:868
  nmos() at rules.lvs.9m_saed90_lvs.lvs.rs:870
nmos(my_devices, nm.n, nsd, nm.g, nsd, { { nm.b } }, merge_parallel = true, properties = { { "l", DOUBLE, MICRO, NETLIST_XTR_SPICE }, { "w", DOUBLE, MICRO, NETLIST_XTR_SPICE }, { "nf", DOUBLE } }, property_function = prop_mos)
  Function: nmos
  Inputs: ngate_12.polygonlayer.0005, nsd.polygonlayer.0009, nsd.polygonlayer.0009, pwell.polygonlayer.0010, ngate_12.polygonlayer.0004
nmos(my_devices, nm.n, nsd, nm.g, nsd, { { nm.b } }, merge_parallel = true, properties = { { \"l\", DOUBLE, MICRO, NETLIST_XTR_SPICE }, { \"w\", DOUBLE, MICRO, NETLIST_XTR_SPICE }, { \"nf\", DOUBLE } }, property_function = prop_mos)
Extracted 5 unique 4-terminal "n12" devices.
   Check Time=0:00:00  User=0.03 Sys=0.01 Mem=19.728

extract_devices() at rules.lvs.9m_saed90_lvs.lvs.rs:1084
device_db = extract_devices(my_devices)
  Function: extract_devices
Connecting devices ...
   Device Connect Time=0:00:00  User=0.01 Sys=0.00 Mem=17.888

extract_devices() at rules.lvs.9m_saed90_lvs.lvs.rs:1084
device_db = extract_devices(my_devices)
Creating netlisting connect database ...
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=17.872

pex_generate_results() at rules.lvs.9m_saed90_lvs.lvs.rs:1882
pex_generate_results(pex_matrix = pex_matrix, layout_database = mw_handle, pex_process_map_file = pex_process_handle, pex_runset_report_file = pex_report_handle, pex_lpp_map_file = pex_lpp_handle)
  Function: pex_generate_results
  Inputs: ptap.polygonlayer.0001, pwell.polygonlayer.0010, pwell_cont.polygonlayer.0001, ntap.polygonlayer.0001, nwnr.polygonlayer.0009, m1.polygonlayer.0004, nsd.polygonlayer.0009, codiff.polygonlayer.0001, psd.polygonlayer.0008, nsdr.polygonlayer.0003, psdr.polygonlayer.0004, nsdv.polygonlayer.0003, psdv.polygonlayer.0003, ngatepl.polygonlayer.0003, copoly.polygonlayer.0001, pgatepl.polygonlayer.0003, ngate_12.polygonlayer.0005, ponr.polygonlayer.0006, pgate_12.polygonlayer.0003, ngate_25.polygonlayer.0003, pgate_25.polygonlayer.0003, ngate_33.polygonlayer.0003, pgate_33.polygonlayer.0003, ngate_12_lvt.polygonlayer.0003, pgate_12_lvt.polygonlayer.0003, ngate_12_hvt.polygonlayer.0003, pgate_12_hvt.polygonlayer.0003, m2.polygonlayer.0004, via1.polygonlayer.0001, m3.polygonlayer.0004, via2.polygonlayer.0001, m4.polygonlayer.0004, via3.polygonlayer.0001, m5.polygonlayer.0004, via4.polygonlayer.0001, m6.polygonlayer.0004, via5.polygonlayer.0001, m7.polygonlayer.0004, via6.polygonlayer.0001, m8.polygonlayer.0004, via7.polygonlayer.0001, m9.polygonlayer.0004, via8.polygonlayer.0001, BJT_BASE_PNP.polygonlayer.0004, BJT_BASE_cont_PNP.polygonlayer.0002, BJT_COLL_PNP.polygonlayer.0004, BJT_COLL_cont_PNP.polygonlayer.0002, BJT_EMIT_PNP.polygonlayer.0004, BJT_EMIT_cont_PNP.polygonlayer.0001, BJT_COLL_NPN.polygonlayer.0005, BJT_COLL_cont_NPN.polygonlayer.0002, NPN_center.polygonlayer.0004, BJT_BASE_NPN.polygonlayer.0003, BJT_BASE_cont_NPN.polygonlayer.0002, term_1.polygonlayer.0003, term_2.polygonlayer.0003, term_3.polygonlayer.0003, term_4.polygonlayer.0003, top_metex.polygonlayer.0002, M3i.polygonlayer.0002, top_via.polygonlayer.0001, subtie.polygonlayer.0002, psub.polygonlayer.0001, subtie_scon.polygonlayer.0001, indterm.polygonlayer.0003, m1pin_marker.polygonlayer.0001, m2pin_marker.polygonlayer.0001, m3pin_marker.polygonlayer.0001, m4pin_marker.polygonlayer.0001, m5pin_marker.polygonlayer.0001, m6pin_marker.polygonlayer.0001, m7pin_marker.polygonlayer.0001, m8pin_marker.polygonlayer.0001, m9pin_marker.polygonlayer.0001, ngate_12v.polygonlayer.0004, pgate_12v.polygonlayer.0003, pdores.polygonlayer.0005, ndores.polygonlayer.0004, ppores.polygonlayer.0004, npores.polygonlayer.0004, ppores_sblk.polygonlayer.0003, npores_sblk.polygonlayer.0003, m1res.polygonlayer.0003, m2res.polygonlayer.0003, m3res.polygonlayer.0003, m4res.polygonlayer.0003, m5res.polygonlayer.0003, m6res.polygonlayer.0003, m7res.polygonlayer.0003, m8res.polygonlayer.0003, m9res.polygonlayer.0003, ndiffdio.polygonlayer.0003, pdiffdio.polygonlayer.0003, indbody.polygonlayer.0003, body_1.polygonlayer.0003, body_2.polygonlayer.0003, body_3.polygonlayer.0003, body_4.polygonlayer.0003
Input layer "nsdv.polygonlayer.0003" is empty.
Input layer "psdv.polygonlayer.0003" is empty.
Input layer "ngatepl.polygonlayer.0003" is empty.
Input layer "pgatepl.polygonlayer.0003" is empty.
Input layer "ngate_25.polygonlayer.0003" is empty.
Input layer "pgate_25.polygonlayer.0003" is empty.
Input layer "ngate_33.polygonlayer.0003" is empty.
Input layer "pgate_33.polygonlayer.0003" is empty.
Input layer "ngate_12_lvt.polygonlayer.0003" is empty.
Input layer "pgate_12_lvt.polygonlayer.0003" is empty.
Input layer "ngate_12_hvt.polygonlayer.0003" is empty.
Input layer "pgate_12_hvt.polygonlayer.0003" is empty.
Input layer "m3.polygonlayer.0004" is empty.
Input layer "via2.polygonlayer.0001" is empty.
Input layer "m4.polygonlayer.0004" is empty.
Input layer "via3.polygonlayer.0001" is empty.
Input layer "m5.polygonlayer.0004" is empty.
Input layer "via4.polygonlayer.0001" is empty.
Input layer "m6.polygonlayer.0004" is empty.
Input layer "via5.polygonlayer.0001" is empty.
Input layer "m7.polygonlayer.0004" is empty.
Input layer "via6.polygonlayer.0001" is empty.
Input layer "m8.polygonlayer.0004" is empty.
Input layer "via7.polygonlayer.0001" is empty.
Input layer "m9.polygonlayer.0004" is empty.
Input layer "via8.polygonlayer.0001" is empty.
Input layer "BJT_BASE_PNP.polygonlayer.0004" is empty.
Input layer "BJT_BASE_cont_PNP.polygonlayer.0002" is empty.
Input layer "BJT_COLL_PNP.polygonlayer.0004" is empty.
Input layer "BJT_COLL_cont_PNP.polygonlayer.0002" is empty.
Input layer "BJT_EMIT_PNP.polygonlayer.0004" is empty.
Input layer "BJT_EMIT_cont_PNP.polygonlayer.0001" is empty.
Input layer "BJT_COLL_NPN.polygonlayer.0005" is empty.
Input layer "BJT_COLL_cont_NPN.polygonlayer.0002" is empty.
Input layer "NPN_center.polygonlayer.0004" is empty.
Input layer "BJT_BASE_NPN.polygonlayer.0003" is empty.
Input layer "BJT_BASE_cont_NPN.polygonlayer.0002" is empty.
Input layer "term_2.polygonlayer.0003" is empty.
Input layer "term_3.polygonlayer.0003" is empty.
Input layer "term_4.polygonlayer.0003" is empty.
Input layer "top_metex.polygonlayer.0002" is empty.
Input layer "M3i.polygonlayer.0002" is empty.
Input layer "top_via.polygonlayer.0001" is empty.
Input layer "indterm.polygonlayer.0003" is empty.
Input layer "m3pin_marker.polygonlayer.0001" is empty.
Input layer "m4pin_marker.polygonlayer.0001" is empty.
Input layer "m5pin_marker.polygonlayer.0001" is empty.
Input layer "m6pin_marker.polygonlayer.0001" is empty.
Input layer "m7pin_marker.polygonlayer.0001" is empty.
Input layer "m8pin_marker.polygonlayer.0001" is empty.
Input layer "m9pin_marker.polygonlayer.0001" is empty.
Input layer "ngate_12v.polygonlayer.0004" is empty.
Input layer "pgate_12v.polygonlayer.0003" is empty.
Input layer "pdores.polygonlayer.0005" is empty.
Input layer "ndores.polygonlayer.0004" is empty.
Input layer "ppores.polygonlayer.0004" is empty.
Input layer "npores.polygonlayer.0004" is empty.
Input layer "ppores_sblk.polygonlayer.0003" is empty.
Input layer "npores_sblk.polygonlayer.0003" is empty.
Input layer "m1res.polygonlayer.0003" is empty.
Input layer "m2res.polygonlayer.0003" is empty.
Input layer "m3res.polygonlayer.0003" is empty.
Input layer "m4res.polygonlayer.0003" is empty.
Input layer "m5res.polygonlayer.0003" is empty.
Input layer "m6res.polygonlayer.0003" is empty.
Input layer "m7res.polygonlayer.0003" is empty.
Input layer "m8res.polygonlayer.0003" is empty.
Input layer "m9res.polygonlayer.0003" is empty.
Input layer "ndiffdio.polygonlayer.0003" is empty.
Input layer "pdiffdio.polygonlayer.0003" is empty.
Input layer "indbody.polygonlayer.0003" is empty.
Input layer "body_1.polygonlayer.0003" is empty.
Input layer "body_2.polygonlayer.0003" is empty.
Input layer "body_3.polygonlayer.0003" is empty.
Input layer "body_4.polygonlayer.0003" is empty.
Using default technology file "hx2mw.tf" to create extract view library
Start to load technology file hx2mw.tf.
Technology file hx2mw.tf has been loaded successfully.
Set "n12" cell flag to Standard Cell
Set "p12" cell flag to Standard Cell
Set "ringOscillator" cell flag to Standard Cell
========== Cache Usage Status ==========
Initial cache size:              16384K bytes
Largest cache size:              18432K bytes
Current cache size:              16384K bytes

Largest number of cache blocks:     3
Current number of cache blocks:     1
Current number of cache pages:   4096
========================================


Milkyway db session terminated successfully!


 Milkyway memory usage: 176.188M
   Check Time=0:00:00  User=0.13 Sys=0.05 Mem=201.403

netlist() at rules.lvs.9m_saed90_lvs.lvs.rs:1085
layout_netl_fh = netlist(device_db)

Generating micron-based NDB ...



                                  ICV_Netlist 

         Version O-2018.12-SP2-9 for linux64 - Nov 08, 2019 cl#5147677

                    Copyright (c) 1996 - 2019 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.

 Netlisting Time=0:00:00  User=0.02 Sys=0.01 Mem=6.391

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=10.567

compare() at rules.lvs.9m_saed90_lvs.lvs.rs:1218
xref_db_h = compare(state = compare_settings, schematic = schem_netl_fh, layout = layout_netl_fh, user_functions_file = "/usr/local/synopsys/pdk/SAED_PDK90nm" + "/icv/lvs/include/functions.rs", memory_array_compare = false, write_equiv_netlists = ALL, action_on_error = EXPLODE, remove_dangling_net = LAYOUT_UNTEXTED, multiply_width = false, push_down_pins = false)
Comparing schematic and layout netlists.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=10.667

write_xref_spice() at rules.lvs.9m_saed90_lvs.lvs.rs:1237
write_xref_spice(device_db, xref_db = xref_db_h, output_file = spice_netlist_fh)

 Generating SPICE file "block".


                                  ICV_Netlist 

         Version O-2018.12-SP2-9 for linux64 - Nov 08, 2019 cl#5147677

                    Copyright (c) 1996 - 2019 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.

 Netlisting Time=0:00:01  User=0.01 Sys=0.01 Mem=4.172

   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=10.567

Reading error hierarchy error._hier.0001 ...
 Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=10.552

  File Cleanup Time=0:00:00  User=0.00 Sys=0.00 Mem=10.738

