Parsing option_file: netlist.tech (EX-304)
Running Amd_64b    
$LD_LIBRARY_PATH=/usr/local/synopsys/starrc/K-2015.12/linux64_starrc/lib:/usr/local/synopsys/starrc/K-2015.12/linux64_starrc/lib/std_oa/linux64/lib/opt:/usr/local/synopsys/starrc/K-2015.12/lib:/usr/local/synopsys/starrc/K-2015.12/lib/std_oa/K-2015.12/lib/opt:/usr/local/synopsys/starrc/K-2015.12/linux64_starrc/lib:/usr/local/synopsys/starrc/K-2015.12/linux64_starrc/lib/std_oa/linux64/lib/opt:/usr/local/synopsys/starrc/K-2015.12/linux64_starrc/lib:/usr/local/synopsys/starrc/K-2015.12/linux64_starrc/lib/oa_qsck_2015.06_k1/linux64/lib/opt:/usr/lib:.:.
$TCL_LIBRARY=/usr/local/synopsys/starrc/K-2015.12/etc/auxx/tcllib/lib/tcl8.5
loading /usr/local/synopsys/starrc/K-2015.12/linux64_starrc/lib/liboaStar-O.so
parsing layer info
NetSelector filter is added
Could not open file parallel_devices
Could not open file parallel_devices
OA lib version: 22.43.010
OaOpenLibDefListObserver::onPostOpenLibs:
Got Lib Def: Logical Library Name = snpsDefTechLib
Got Lib Def: Logical Library Name = basic
Got Lib Def: Logical Library Name = analogLib
Got Lib Def: Logical Library Name = sheets
Got Lib Def: Logical Library Name = sample
Got Lib Def: Logical Library Name = SAED_PDK_90
Got Lib Def: Logical Library Name = reference
Got Lib Def: Logical Library Name = mylibrary
lib dmSystemName: oaDMFileSys
lib path: /home/tempmaj/kokurita/eecs168/mylibrary
Unable to set references on tech because conflicts would result
unitStr: micron xoutDbu: 10 xinDbu: 10 hnDbu: 1 techDbu: 1000 makersize: 100
done init design ... init mappers
OaParasiticViewWriter initMappers
WARNING: Detected multiple definitions for model 'n12' in the device mapping file. The latest
         definition overrides all previous definitions. (EX-1980)
WARNING: Detected multiple definitions for model 'n12_hvt' in the device mapping file. The latest
         definition overrides all previous definitions. (EX-1980)
WARNING: Detected multiple definitions for model 'n12_lvt' in the device mapping file. The latest
         definition overrides all previous definitions. (EX-1980)
WARNING: Detected multiple definitions for model 'p12' in the device mapping file. The latest
         definition overrides all previous definitions. (EX-1980)
WARNING: Detected multiple definitions for model 'p12_hvt' in the device mapping file. The latest
         definition overrides all previous definitions. (EX-1980)
WARNING: Detected multiple definitions for model 'p12_lvt' in the device mapping file. The latest
         definition overrides all previous definitions. (EX-1980)
WARNING: 'In layer mapping file line 46 'layer 'pwell' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 46 'layer 'pwell' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 46 'layer 'pwell' undefined in technology library. (EX-1993)
WARNING: INTERNAL Warning: unknown layer has been referenced: nwell (EX-202)
WARNING: 'In layer mapping file line 48 'layer 'pwell' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 48 'layer 'pwell' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 48 'layer 'pwell' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 49 'layer 'nwell' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 49 'layer 'nwell' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 49 'layer 'nwell' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 51 'layer 'm1' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 51 'layer 'm1' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 51 'layer 'm1' undefined in technology library. (EX-1993)
WARNING: INTERNAL Warning: unknown layer has been referenced: m2 (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: m3 (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: m4 (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: m5 (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: m6 (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: m7 (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: m8 (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: m9 (EX-202)
WARNING: 'In layer mapping file line 61 'layer 'm1' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 61 'layer 'm1' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 61 'layer 'm1' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 62 'layer 'm2' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 62 'layer 'm2' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 62 'layer 'm2' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 63 'layer 'm3' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 63 'layer 'm3' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 63 'layer 'm3' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 64 'layer 'm4' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 64 'layer 'm4' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 64 'layer 'm4' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 65 'layer 'm5' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 65 'layer 'm5' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 65 'layer 'm5' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 66 'layer 'm6' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 66 'layer 'm6' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 66 'layer 'm6' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 67 'layer 'm7' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 67 'layer 'm7' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 67 'layer 'm7' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 68 'layer 'm8' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 68 'layer 'm8' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 68 'layer 'm8' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 69 'layer 'm9' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 69 'layer 'm9' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 69 'layer 'm9' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 71 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 71 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 71 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 72 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 72 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 72 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 73 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 73 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 73 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 74 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 74 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 74 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 75 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 75 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 75 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 77 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 77 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 77 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 78 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 78 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 78 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 79 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 79 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 79 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 80 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 80 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 80 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 81 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 81 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 81 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 82 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 82 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 82 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 83 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 83 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 83 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 84 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 84 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 84 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 85 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 85 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 85 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 86 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 86 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 86 'layer 'poly' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 88 'layer 'diff' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 88 'layer 'diff' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 88 'layer 'diff' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 89 'layer 'diff' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 89 'layer 'diff' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 89 'layer 'diff' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 90 'layer 'diff' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 90 'layer 'diff' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 90 'layer 'diff' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 91 'layer 'diff' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 91 'layer 'diff' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 91 'layer 'diff' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 92 'layer 'diff' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 92 'layer 'diff' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 92 'layer 'diff' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 93 'layer 'diff' undefined in technology library. (EX-1993)
Suppression: Message (EX-1993) suppressed beyond 100 times
WARNING: INTERNAL Warning: unknown layer has been referenced: term_1 (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: term_2 (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: term_3 (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: term_4 (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: pdiffdio (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: ndiffdio (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: 1_0V_BJT_COLL (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: 1_0V_BJT_EMIT (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: 1_0V_BJT_BASE (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: 1_0V_BJT_COLL_NPN (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: 1_0V_BJT_EMIT_NPN (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: 1_0V_BJT_BASE_NPN (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: nodcon (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: tiod (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: podcon (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: ngate (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: pgate (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: 1_0V_BJT_COLL_cont (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: 1_0V_BJT_EMIT_cont (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: 1_0V_BJT_BASE_cont (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: 1_0V_BJT_BASE_cont_NPN (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: 1_0V_BJT_EMIT_cont_NPN (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: 1_0V_BJT_COLL_cont_NPN (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: top_via (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: cap_top_via (EX-202)
Writing tech command to OA view...
Done writing tech command.
done init writers.
Parasitic device model pres[starrc] is not defined, the default model pres will be used.
Parasitic device model pcap[starrc] is not defined, the default model pcap will be used.
done init formats.
done init instance section.
MultipleDeclareCircuitOutput filter is added
done init circuit output.
Completed   1%  Time=00:00:00  RemainingTime=00:00:00  Mem=448.887
Completed   2%  Time=00:00:00  RemainingTime=00:00:00  Mem=448.887
Completed   4%  Time=00:00:00  RemainingTime=00:00:00  Mem=448.887
Completed   5%  Time=00:00:00  RemainingTime=00:00:00  Mem=448.887
Completed   7%  Time=00:00:00  RemainingTime=00:00:00  Mem=448.887
Completed   8%  Time=00:00:00  RemainingTime=00:00:00  Mem=448.887
WARNING: Physical shape and presistor of design layer 'SUBSTRATE' ('0') is not available in
         parasitic view as there is no corresponding LPP in OA_LAYER_MAPPING_FILE. (EX-2000)
Completed  10%  Time=00:00:00  RemainingTime=00:00:00  Mem=448.887
Completed  20%  Time=00:00:00  RemainingTime=00:00:00  Mem=448.887
Completed  30%  Time=00:00:00  RemainingTime=00:00:00  Mem=448.949
Completed  40%  Time=00:00:00  RemainingTime=00:00:00  Mem=448.949
Completed  50%  Time=00:00:00  RemainingTime=00:00:00  Mem=448.949
Completed  60%  Time=00:00:00  RemainingTime=00:00:00  Mem=448.949
Completed  70%  Time=00:00:00  RemainingTime=00:00:00  Mem=448.949
Completed  78%  Time=00:00:00  RemainingTime=00:00:00  Mem=448.949
Completed  88%  Time=00:00:00  RemainingTime=00:00:00  Mem=448.949
WARNING: Physical shape and presistor of design layer 'm1' ('43') is not available in parasitic view
         as there is no corresponding LPP in OA_LAYER_MAPPING_FILE. (EX-2000)
WARNING: Physical shape and presistor of design layer 'ponr' ('38') is not available in parasitic
         view as there is no corresponding LPP in OA_LAYER_MAPPING_FILE. (EX-2000)
WARNING: Physical shape and presistor of design layer 'codiff' ('64') is not available in parasitic
         view as there is no corresponding LPP in OA_LAYER_MAPPING_FILE. (EX-2000)
WARNING: Physical shape and presistor of design layer 'copoly' ('65') is not available in parasitic
         view as there is no corresponding LPP in OA_LAYER_MAPPING_FILE. (EX-2000)
Completed  98%  Time=00:00:00  RemainingTime=00:00:00  Mem=449.012
Completed 100%  Time=00:00:00  RemainingTime=00:00:00  Mem=449.012
WARNING: Physical shape and presistor of design layer 'M2' ('45') is not available in parasitic view
         as there is no corresponding LPP in OA_LAYER_MAPPING_FILE. (EX-2000)
WARNING: Physical shape and presistor of design layer 'via1' ('66') is not available in parasitic
         view as there is no corresponding LPP in OA_LAYER_MAPPING_FILE. (EX-2000)
Xout2CircuitOutput::endBucket. Mem= 449.012
WARNING: found open net(s) in the design. Check opens.sum file. (EX-414)
Memory usage at the start of instance section: 449.012
InstanceSection Time=00:00:00
Memory usage at the end of instance section: 449.012
Process ports from spice_subckt_file
Write TotalNetCap value to each net group.
WARNING: found open net(s) in the design. Check opens.sum file. (EX-414)
OaParasiticViewWriter destructor
Merging xin and writting to OA...
Dumping merged xin to OA
Done merging xin
  
Netlist       Elp=00:00:00 Cpu=00:00:00 Usr=0.2    Sys=0.1    Mem=449.0 
xTractor      Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=449.0 
  
Done          Elp=00:00:00 Cpu=00:00:00 Usr=0.2    Sys=0.1    Mem=449.0 

