Parsing option_file: xtract.tech (EX-304)
Running Amd_64b    
Initializing extraction ... (EX-724)
Reading binary grd file /usr/local/synopsys/pdk/SAED_PDK90nm/starrcxt/saed90nm.nxtgrd ... (EX-135)
----- R mode: reuse cap  environments -----
----- Importing design ----- 
Ary stats nx=10 ny=3 dx=16716 dy=18267 nentry=378  max/cell=26 av/cell=12.6
 Ary stats nx=4 ny=1 dx=41788 dy=54801 nentry=0  max/cell=0 av/cell=0
 DB Partition id = 0
DB num polygons = 169
DB num fill polygons = 0
DB num skip c polygons = 62
DB num vias = 0
Import design time is 0 seconds.
----- Initializing models ----- 
Initialize models time is 0 seconds.
----- Extracting 6 nets ----- 
Completed  10%  Time=00:00:00  RemainingTime=00:00:00  Mem=271.996
Completed  30%  Time=00:00:00  RemainingTime=00:00:00  Mem=272.207
Completed  50%  Time=00:00:00  RemainingTime=00:00:00  Mem=272.207
 Processing non-critical polygons ... 
Completed 100%  Time=00:00:00  RemainingTime=00:00:00  Mem=272.207
Extraction time is 0 seconds.
----- Reducing 6 nets ----- 
----- Floating fill reduction ----- 
Floating fill reduction time is 0 seconds.Mem=272.207
Reduction time is 0 seconds.
Total capacitance environments constructed = 844
Unique capacitance environments constructed = 689 (81.6351%)
Total resistance environments constructed = 0
Unique resistance environments constructed = 0
Extracted 107 capacitors, 149 resistors, 152 nodes
Reduced to 70 nodes,  (53.9474%)
Reduced to 64 resistors,  (57.047%)
Increased the number of caps to 111 capacitors,  (keep nodes on a skip polygons?)
INTERNAL Warning: There are still 4 branches in memory  
xTractor      Elp=00:00:00 Cpu=00:00:00 Usr=0.2    Sys=0.1    Mem=272.2 
  
Done          Elp=00:00:00 Cpu=00:00:00 Usr=0.2    Sys=0.1    Mem=272.2 

