Parsing option_file: split_netlist.tech (EX-304)
Running Amd_64b    
Completed  16%  Time=00:00:00  RemainingTime=00:00:00  Mem=192.023
Completed  50%  Time=00:00:00  RemainingTime=00:00:00  Mem=192.023
Completed  66%  Time=00:00:00  RemainingTime=00:00:00  Mem=192.023
Completed  83%  Time=00:00:00  RemainingTime=00:00:00  Mem=192.023
Completed 100%  Time=00:00:00  RemainingTime=00:00:00  Mem=192.023
0  
xTractor      Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=192.1 
  
Done          Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=192.1 

