		   LAYOUT ERRORS RESULTS: CLEAN

		   #### #     #####   ##   #   #
		  #     #     #      #  #  ##  #
		  #     #     ####  ###### # # #
		  #     #     #     #    # #  ##
		   #### ##### ##### #    # #   #

===========================================================================

Library name:    mylibrary
Structure name:  inverter
Generated by:    IC Validator RHEL64 O-2018.12-SP2-9.5147677 2019/11/08
Runset name:     /home/tempmaj/kokurita/eecs168/pvjob_mylibrary.inverter.icv.lvs/rules.lvs.9m_saed90_lvs.lvs.rs
User name:       kokurita
Time started:    2020/01/31 10:54:29AM
Time ended:      2020/01/31 10:54:33AM

Called as: icv -f openaccess -i mylibrary -c inverter -oa_view layout -oa_lib_defs /home/tempmaj/kokurita/eecs168/lib.defs -oa_layer_map /usr/local/synopsys/pdk/SAED_PDK90nm/techfiles/saed_pdk90_layer.map -rc /home/tempmaj/kokurita/eecs168/pvjob_mylibrary.inverter.icv.lvs/inverter.lvs.cdesigner.rc -s /home/tempmaj/kokurita/eecs168/pvjob_mylibrary.inverter.icv.lvs/inverter.cdesigner.sp -sf SPICE -stc inverter -sf SPICE -quiet=0 -vue /home/tempmaj/kokurita/eecs168/pvjob_mylibrary.inverter.icv.lvs/rules.lvs.9m_saed90_lvs.lvs.rs

