#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kokurita
HostName                       bender.engr.ucr.edu
ProcessIdentifier              264232
ProcessCreationTime_UTC        1579195032
ProcessCreationTime_Readable   Thu 16 Jan 2020 09:17:12 AM PST PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/tempmaj/kokurita/eecs168/mylibrary/inverter/schematic/sch.oa.cdslck
TimeEditLocked                 Thu 16 Jan 2020 09:20:41 AM PST PST
