02/06/2020 10:47:28 (DP)  Using license file: 27000@synopsys.engr.ucr.edu
02/06/2020 10:47:28 (DP)  
02/06/2020 10:47:28 (DP)  Obtained 1 ICValidator-Manager licenses.
02/06/2020 10:47:28 (DP)  This will allow 2 engine processes to run.

02/06/2020 10:47:28 (DLM) Requesting (ICValidator2-GeometryEngine/2018.12)
02/06/2020 10:47:28 (DLM)   ICValidator2-GeometryEngine license obtained.
02/06/2020 10:47:28 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2018.12)
02/06/2020 10:47:29 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2018.12)
02/06/2020 10:47:31 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2018.12)
02/06/2020 10:47:31 (DP)  Releasing all DP licenses
02/06/2020 10:47:31 (DLM) Releasing (ICValidator2-GeometryEngine/2018.12)
02/06/2020 10:47:31 (DLM)   ICValidator2-GeometryEngine/2018.12 released.
